<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HydraDeck\HydraDeckHandController.cs">
    <Files>
      <File FileName="Assets\HydraDeck\HydraDeckHandController.cs" Line="147" Column="80" />
      <File FileName="Assets\shoot.cs" Line="37" Column="5" />
      <File FileName="Assets\HitSensorScript.cs" Line="14" Column="167" />
      <File FileName="Assets\scratch.cs" Line="17" Column="4" />
      <File FileName="Assets\SixenseInput\Scripts\SixenseInput.cs" Line="90" Column="81" />
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseHandController.cs" Line="3" Column="49" />
      <File FileName="Assets\HydraDeck\HydraDeckCamera.cs" Line="89" Column="81" />
      <File FileName="Assets\OVR\Scripts\OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="268" Column="99" />
      <File FileName="Assets\ballSounds.cs" Line="30" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>